{
  "name": "salesforce-ai-visualizer",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["server", "client", "mcp-server", "slack-bot"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
